* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	/* background: #4d3278; */
    background: linear-gradient(to right, #d792f2, #523484);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: sans-serif;
}

.container {
	max-width: 400px;
	width: 100%;
	background: #FFF;
	padding: 40px;
	border-radius: 20px;
	position: relative;
    box-shadow: 6px 6px 10px rgb(0, 0, 0);
}

.pic {
	position: absolute;
	top: 0;
	left: 50%;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
	line-height: 60px;
	border: 10px solid #4d3278;
	background: linear-gradient(to right, #d792f2, #523484);
	transform: translate(-50%, -50%);
}

.form {
	display: flex;
	flex-direction: column;
}

.title {
	text-align: center;
	margin-top: 30px;
}

label,
.links,
button {
	margin-top: 20px;
}

label {
	margin-top: 20px;
	font-size: 18px;
	color: rgb(77, 77, 77);
	font-weight: 600;
}

.input {
	padding: 8px;
	outline: none;
	border: 0;
	background: #EEE;
	/* border: 2px solid #BD4B4B; */
}

button {
	/* background: #BD4B4B; */
	background: linear-gradient(to right, #d792f2, #523484);
    /* background: radial-gradient(rgb(246, 155, 58),rgb(255, 64, 0)); */
	padding: 8px;
	border: 0;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
}