<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="login.css">
</head>

<body>
	<div class="container">
		<div class="pic">
			<i class="fas fa-user"></i>
		</div>
		<h2 class="title">Login</h2>
		<form class="form" method="POST">
			<label for="username">Username</label>
			<input type="text" id="username" class="input" autocomplete="off" placeholder="Harsh" />
			<label for="password">Password</label>
			<input type="text" id="password" class="input" autocomplete="off" placeholder="password" />
			<button type="submit">Login</button>
		</form>
	</div>
</body>

</html>